<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Growsaic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Growsaic"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:height="250px"
        android:textSize="50px" />
</LinearLayout>