<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
    <GrowPea.Droid.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">
        <GrowPea.Droid.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </GrowPea.Droid.CameraSourcePreview>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight=".15"
        android:gravity="center">
        <ImageButton
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnswCam"
            android:src="@drawable/switchcamera_48" />
        <Button
            android:text="RECORD"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnRecord" />
        <Button
            android:text="Play"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnPlay" />
        <Button
            android:text="ReAnalyze"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnReAnalyze" />
    </LinearLayout>
</LinearLayout>